{
  "network_paths": [],
  "favorites": [
    "C:\\Users\\USUARIO\\Downloads",
    "C:\\Users\\USUARIO\\Documents\\GitHub"
  ],
  "theme": "dark",
  "last_path_left": "C:\\Users\\andres.quintero",
  "last_path_right": "C:\\Users\\andres.quintero"
}